BlaBlaLanguageWeb/wsdl/CreateUserService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://swSoap/" elementFormDefault="unqualified" targetNamespace="http://swSoap/" version="1.0">
<xs:element name="CreateUser" type="tns:CreateUser"/>
<xs:element name="CreateUserResponse" type="tns:CreateUserResponse"/>
<xs:complexType name="CreateUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
      <xs:element minOccurs="0" name="arg3" type="xs:string"/>
      <xs:element minOccurs="0" name="arg4" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="CreateUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
