BlaBlaLanguageWeb/wsdl/UpdateEventService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://swSoap/" elementFormDefault="unqualified" targetNamespace="http://swSoap/" version="1.0">
<xs:element name="UpdateEvent" type="tns:UpdateEvent"/>
<xs:element name="UpdateEventResponse" type="tns:UpdateEventResponse"/>
<xs:complexType name="UpdateEvent">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:int"/>
      <xs:element minOccurs="0" name="arg3" type="xs:string"/>
      <xs:element minOccurs="0" name="arg4" type="xs:string"/>
      <xs:element minOccurs="0" name="arg5" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="UpdateEventResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
